<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisasterGuard - Disaster Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="main-header"><h1><a href="./index.html">DisasterGuard</a></h1></div>
        <div class="sub-header">  <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="daily-weather.html">Daily Weather</a></li>
                <li><a href="weather-alerts.html">Disaster Alerts</a></li>
                <li><a href="disaster-management.html">Disaster Management</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav></div>
      
    </header>
    <main>
        <section id="disaster-management">
            <h2>Disaster Management</h2>
            <p>Information about disaster management goes here.</p>
            <p>Current location: <span id="current-location">Not Set</span></p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <h3>DisasterGuard</h3>
            <p>Your trusted source for disaster management and weather updates.</p>

            <div class="socialmedias">
                <div class="social"><a href="https://www.twitter.com" target="_blank"><i
                            class="fa-brands fa-x-twitter"></i></a></div>
                <div class="social"><a href="https://www.youtube.com" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a></div>
                <div class="social"><a href="https://www.facebook.com" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a></div>
                <div class="social"><a href="https://www.instagram.com" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a></div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 DisasterGuard. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
